; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:t-display-s3]
platform = espressif32@^6.9.0
board = lilygo-t-display-s3
framework = arduino
lib_deps = 
	ciband/bip39@^1.1.1
	adafruit/Adafruit NeoPixel@^1.12.3
	bblanchon/ArduinoJson@^7.2.0
 	ESP Async WebServer
board_build.partitions = huge_app.csv

monitor_speed = 115200
build_flags = 
	-D RGBPIN=48
[env:esp32-s3-devkitc-1]
platform = espressif32@^6.9.0
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	ciband/bip39@^1.1.1
	adafruit/Adafruit NeoPixel@^1.12.3
	bblanchon/ArduinoJson@^7.2.0
 	ESP Async WebServer
board_build.partitions = huge_app.csv

monitor_speed = 115200
build_flags = 
	-D RGBPIN=48

[env:lolin_s3_mini]
platform = espressif32@^6.9.0
board = lolin_s3_mini
framework = arduino
lib_deps = 
	ciband/bip39@^1.1.1
	adafruit/Adafruit NeoPixel@^1.12.3
	bblanchon/ArduinoJson@^7.2.0
 	ESP Async WebServer
monitor_speed = 115200
build_flags = 
	-D RGBPIN=21
	; -D LEDPIN=0
    -DARDUINO_USB_CDC_ON_BOOT=1
monitor_filters = esp32_exception_decoder
board_build.partitions = huge_app.csv

[env:wroom32]
platform = espressif32@^6.9.0
board = esp32dev
framework = arduino
lib_deps = 
	ciband/bip39@^1.1.1
	adafruit/Adafruit NeoPixel@^1.12.3
	bblanchon/ArduinoJson@^7.2.0
 	ESP Async WebServer
monitor_speed = 115200
build_flags = 
	-D RGBPIN=0
monitor_filters = esp32_exception_decoder
board_build.partitions = huge_app.csv
[env:esp32dev]
platform = espressif32@^6.9.0
board = esp32dev
framework = arduino
lib_deps = 
	ciband/bip39@^1.1.1
	adafruit/Adafruit NeoPixel@^1.12.3
	bblanchon/ArduinoJson@^7.2.0
 	ESP Async WebServer
monitor_speed = 115200
build_flags = 
	-D LEDPIN=8
	-D LEDINVERT=0
monitor_filters = esp32_exception_decoder
board_build.partitions = huge_app.csv

[env:super_mini_esp32c3]
board = seeed_xiao_esp32c3
framework = arduino
platform = espressif32@^6.9.0
monitor_speed = 115200
lib_deps = 
	ciband/bip39@^1.1.1
	adafruit/Adafruit NeoPixel@^1.12.3
	bblanchon/ArduinoJson@^7.2.0
 	ESP Async WebServer
	
build_flags = 
	; -D RGBPIN=0
	-D LEDPIN=8
	-D LEDINVERT=0

    -D ARDUINO_USB_CDC_ON_BOOT=1
monitor_filters = 
	esp32_exception_decoder 
	esp32_exception_wdt_decoder
	esp32_exception_panic_decoder
	esp32_exception_core_dump_decoder
	esp32_exception_stack_dump_decoder
	esp32_exception_abort_decoder
	esp32_exception_illegal_instruction_decoder
	colorize
;monitor_port = /dev/ttyACM0
; upload_port = /dev/ttyACM0
board_build.partitions = huge_app.csv

[platformio]
description = Esp32 port of the Box Opener client for mining EWN tokens.
name = esp32-ewn-box-opener
